{
  "name": "datematch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-direct.cjs",
    "dev:next": "next dev",
    "dev:safe": "node scripts/dev-safe.cjs dev",
    "dev:direct": "node scripts/dev-direct.cjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-favicon": "node scripts/generate-favicon.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/supabase-js": "^2.48.1",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.0",
    "better-sqlite3": "^11.0.0",
    "framer-motion": "^12.4.2",
    "html-to-image": "^1.11.12",
    "lucide-react": "^0.475.0",
    "next": "14.2.16",
    "posthog-js": "^1.217.4",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.15.1",
    "resend": "^4.1.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "@vercel/og": "latest",
    "ts-node": "^10.9.1",
    "sharp": "^0.33.5",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
